AzimutExportClient/MainWindow.xaml

<Window x:Class="AzimutExportClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzimutExportClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListBox
            Name="myListBox"
            Background="Aquamarine"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Height="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Background="Red"
                            Text="{Binding WPT_ID}"
                            Margin="5" />
                        <TextBlock
                            Background="Red"
                            Text="{Binding WPT_NAME}"
                            Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel
            Orientation="Horizontal"
            Margin="5"
            Height="200">
            <TextBox x:Name="textBoxWPT_NAME" Width="100" Margin="5" />
            <Button Content="Добавить" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>