AzimutExportClient/MainWindow.xaml

<Window x:Class="AzimutExportClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzimutExportClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        >
    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/#PT Serif"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0, 5, 0, 0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Fonts/#PT Serif"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Fonts/#PT Serif"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Fonts/#PT Serif"/>
        </Style>
        
        <Style x:Key="FootterButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Fonts/#PT Serif"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            UseLayoutRounding="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00204f"/>
                                <Setter Property="BorderBrush" Value="#00193f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="BottomButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Fonts/#PT Serif"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="DarkGray" BorderThickness="1" 
                            Padding="0, 5, 0, 5"
                            UseLayoutRounding="True">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00204f"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#2b569a" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Margin="15,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel 
                    Grid.Row="0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TextStyle}">
                        Номер рейса:
                    </TextBlock>
                    <TextBox 
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Width="120"
                        VerticalContentAlignment="Center"
                        Margin="10, 0, 0, 0"/>
                </StackPanel>
                
                <StackPanel 
                    Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TextStyle}">
                        Номер смены:
                    </TextBlock>
                    <TextBox 
                        FontSize="18"
                        Width="120"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="10, 0, 0, 0"/>
                </StackPanel>
                
                <StackPanel 
                    Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <TextBlock 
                        Name="FilePathTextBlock"
                        Style="{StaticResource TextStyle}"
                        Width="400"
                        TextTrimming="CharacterEllipsis"
                        Cursor="Hand"
                        MouseLeftButtonDown="OpenFile_Click">
                        Путь к файлу с расписанием:&#x0020;&#x0020;&#x2026;
                    </TextBlock>
                </StackPanel>
            </Grid>
            
            <Grid 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                Margin="20, 0, 0, 0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock 
                        Style="{StaticResource TextStyle}"
                        Margin="0">
                        Дни недели расписания:
                    </TextBlock>
                    <ComboBox
                        Width="120"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0"
                        FontSize="18"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Будние"/>
                        <ComboBoxItem Content="Выходные"/>
                    </ComboBox>
                </StackPanel>
                
                <Button 
                    Grid.Row="1" 
                    VerticalContentAlignment="Center"
                    Style="{StaticResource FootterButtonStyle}"
                    Margin="0, 10, 0, 0"
                    Height="35"
                    Content="Сформировать расписание" 
                    Click="startCreatePass">
                </Button>
            </Grid>
        </Grid>

        <Grid 
            Grid.Row="1" 
            Name="ListsGrid"
            Background="#e6e6e6"
            Opacity="0.6" 
            IsHitTestVisible="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0" 
                Background="White"
                Margin="10,10,5,10">
                
                

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <ListBox
                    Grid.Row="0"
                    Name="routesForBuildingTemplate"
                    ScrollViewer.CanContentScroll="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="15,5,5,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding WPT_ID}"
                                    Margin="5" />
                                <TextBlock
                                    Text="{Binding WPT_NAME}"
                                    Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Grid
                    Grid.Row="1"
                    Margin="0 5 0 5">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Margin="15 0 5 0" 
                        FontSize="18"
                        VerticalContentAlignment="Center"
                        />
                    <Button
                        Grid.Column="1"
                        Style="{StaticResource BottomButtonStyle}"
                        FontSize="20"
                        Content="Добавить"
                        Padding="0, 5, 0, 5"
                        Margin="5 0 5 0" />
                </Grid>
            </Grid>

            <Grid 
                Grid.Column="1"
                Background="White"
                Margin="5,10,10,10">
                
                <ListBox
                    Name="allRoutesFromDataBase"
                    ScrollViewer.CanContentScroll="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5,5,15,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding WPT_ID}"
                                    Margin="5" />
                                <TextBlock
                                    Text="{Binding WPT_NAME}"
                                    Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>